FROM debian:trixie-slim AS builder

ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
      curl ca-certificates && \
    if [ "$TARGETARCH" = "amd64" ]; then \
      curl -fsSL -o /tmp/c3.tar.gz \
        "https://github.com/c3lang/c3c/releases/download/v0.7.10/c3-linux.tar.gz" && \
      mkdir -p /opt/c3 && \
      tar xzf /tmp/c3.tar.gz -C /opt/c3 --strip-components=1 && \
      rm /tmp/c3.tar.gz; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
      apt-get install -y --no-install-recommends \
        git cmake build-essential llvm-dev lld libclang-dev \
        zlib1g-dev libzstd-dev libxml2-dev libcurl4-openssl-dev && \
      git clone --depth 1 --branch v0.7.10 https://github.com/c3lang/c3c.git /tmp/c3c-src && \
      cd /tmp/c3c-src && mkdir build && cd build && \
      cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt/c3 && \
      make -j$(nproc) && make install && \
      rm -rf /tmp/c3c-src; \
    fi

FROM debian:trixie-slim
RUN apt-get update && apt-get install -y --no-install-recommends gcc libc-dev && \
    rm -rf /var/lib/apt/lists/*
COPY --from=builder /opt/c3 /opt/c3
ENV PATH="/opt/c3/bin:/opt/c3:$PATH"
ENV C3C_LIB=/opt/c3/lib
RUN useradd -m -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace
WORKDIR /workspace
USER judge
