FROM debian:bookworm-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential g++ libreadline-dev pkg-config curl ca-certificates && \
    curl -sL https://ftp.gnu.org/gnu/apl/apl-1.8.tar.gz | tar -xzf - -C /tmp && \
    cd /tmp/apl-1.8 && ./configure --prefix=/usr/local && make -j$(nproc) && make install && \
    rm -rf /tmp/apl-1.8

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends libreadline8 && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace
COPY --from=builder /usr/local/bin/apl /usr/local/bin/apl
COPY --from=builder /usr/local/lib/apl/ /usr/local/lib/apl/
WORKDIR /workspace
USER judge
