FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential g++ libreadline-dev pkg-config curl ca-certificates autoconf autotools-dev && \
    curl -sL https://ftp.gnu.org/gnu/apl/apl-1.8.tar.gz -o /tmp/apl.tar.gz && \
    tar -xzf /tmp/apl.tar.gz -C /tmp && \
    cd /tmp/apl-1.8 && \
    cp /usr/share/misc/config.sub . && \
    cp /usr/share/misc/config.guess . && \
    ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "arm64" ]; then \
      sed -i 's/PERFORMANCE_WANTED=yes/PERFORMANCE_WANTED=no/' configure && \
      ./configure --prefix=/usr/local --without-gtk3 CXXFLAGS="-O2"; \
    else \
      ./configure --prefix=/usr/local; \
    fi && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/apl-1.8 /tmp/apl.tar.gz

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends libreadline8 && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace

COPY --from=builder /usr/local/bin/apl /usr/local/bin/apl
COPY --from=builder /usr/local/lib/apl/ /usr/local/lib/apl/

WORKDIR /workspace
USER judge
