FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libc6-dev ca-certificates curl && \
    curl -fsSL -o /tmp/unlambda.c https://www.madore.org/~david/programs/unlambda/unlambda-2.0.0/comb.c || \
    printf '#include <stdio.h>\n#include <stdlib.h>\n#include <setjmp.h>\ntypedef struct E{int t;struct E*a,*b;}E;\nE*alloc(int t,E*a,E*b){E*e=malloc(sizeof(E));e->t=t;e->a=a;e->b=b;return e;}\nE*parse(FILE*f){int c;while((c=fgetc(f))!=EOF){if(c==35){while((c=fgetc(f))!=EOF&&c!=10);continue;}if(c<=32)continue;if(c==96){E*a=parse(f);E*b=parse(f);return alloc(0,a,b);}if(c==107)return alloc(1,0,0);if(c==115)return alloc(2,0,0);if(c==105)return alloc(3,0,0);if(c==118)return alloc(4,0,0);if(c==99)return alloc(5,0,0);if(c==100)return alloc(6,0,0);if(c==114)return alloc(7,0,0);if(c==46){c=fgetc(f);return alloc(8,(E*)(long)c,0);}if(c==101)return alloc(9,0,0);}return 0;}\njmp_buf xit;\nE*eval(E*e);\nE*apply(E*f,E*x){if(!f)return 0;switch(f->t){case 1:return alloc(10,x,0);case 10:return alloc(11,f->a,x);case 2:return alloc(12,x,0);case 12:return alloc(13,f->a,x);case 11:return apply(apply(f->a,x),apply(f->b,x));case 13:{E*r=apply(f->a,x);E*s=apply(f->b,x);return apply(r,s);}case 3:return x;case 4:return alloc(4,0,0);case 8:putchar((int)(long)f->a);return x;case 7:putchar(10);return x;case 5:{int c=getchar();if(c==EOF)return alloc(4,0,0);return alloc(14,(E*)(long)c,x);}case 14:return f->b;case 6:return x;case 9:longjmp(xit,1);default:return 0;}}\nE*eval(E*e){if(!e)return 0;if(e->t==0)return apply(eval(e->a),eval(e->b));return e;}\nint main(int c,char**v){FILE*f;E*p;if(c!=2){fprintf(stderr,"Usage: unlambda file\\n");return 1;}f=fopen(v[1],"r");if(!f){perror(v[1]);return 1;}p=parse(f);fclose(f);if(setjmp(xit)==0)eval(p);return 0;}\n' > /tmp/unlambda.c && \
    gcc -O2 -o /usr/local/bin/unlambda /tmp/unlambda.c && \
    rm /tmp/unlambda.c && \
    apt-get purge -y gcc libc6-dev ca-certificates curl && \
    apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    useradd -m -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
