FROM debian:bookworm-slim AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc make libc6-dev curl ca-certificates libx11-dev && \
    curl -fsSL https://github.com/gtownsend/icon/archive/refs/heads/master.tar.gz | tar xz -C /tmp && \
    cd /tmp/icon-master && \
    make Configure name=linux && \
    make

FROM debian:bookworm-slim

COPY --from=builder /tmp/icon-master/bin/ /usr/local/bin/
COPY --from=builder /tmp/icon-master/lib/ /usr/local/lib/icon/

RUN useradd -m -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace

ENV IPATH=/usr/local/lib/icon

WORKDIR /workspace
USER judge
