FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && \
    ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then PS_DEB_ARCH="amd64"; \
    elif [ "$ARCH" = "arm64" ]; then PS_DEB_ARCH="arm64"; fi && \
    curl -fsSL "https://github.com/PowerShell/PowerShell/releases/download/v7.6.0/powershell_7.6.0-1.deb_${PS_DEB_ARCH}.deb" -o /tmp/powershell.deb && \
    apt-get install -y --no-install-recommends /tmp/powershell.deb && \
    rm /tmp/powershell.deb && \
    apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    useradd -m -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
