FROM eclipse-temurin:21-jdk-alpine
ARG TARGETARCH
RUN apk add --no-cache bash curl && \
    ARCH=$(case ${TARGETARCH} in amd64) echo "x86_64";; arm64) echo "aarch64";; *) echo "x86_64";; esac) && \
    curl -fsSL "https://github.com/scala/scala3/releases/download/3.5.2/scala3-3.5.2-${ARCH}-pc-linux.tar.gz" | \
    tar -xzf - -C /opt && \
    mv /opt/scala3-3.5.2-* /opt/scala3 && \
    adduser -D -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace
ENV PATH="/opt/scala3/bin:$PATH"
WORKDIR /workspace
USER judge
