FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates libncurses5 libncurses-dev libx11-6 libxext6 libxpm4 libxrandr2 \
        libgpm2 libtinfo6 gcc libc6-dev libgcc-12-dev && \
    ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
      curl -fSL --retry 5 --retry-delay 10 --max-time 180 -o /tmp/fbc.tar.gz \
        "https://sourceforge.net/projects/fbc/files/FreeBASIC-1.10.1/Binaries-Linux/FreeBASIC-1.10.1-linux-x86_64.tar.gz/download" && \
      tar -xzf /tmp/fbc.tar.gz -C /opt && \
      cd /opt/FreeBASIC-1.10.1-linux-x86_64 && ./install.sh -i /usr/local && \
      rm -rf /opt/FreeBASIC-1.10.1-linux-x86_64 /tmp/fbc.tar.gz; \
    elif [ "$ARCH" = "arm64" ]; then \
      dpkg --add-architecture amd64 && \
      apt-get update && \
      apt-get install -y --no-install-recommends qemu-user-static libc6:amd64 libncurses5:amd64 libgcc-s1:amd64 libtinfo6:amd64 gcc-x86-64-linux-gnu && \
      curl -fSL --retry 5 --retry-delay 10 --max-time 180 -o /tmp/fbc.tar.gz \
        "https://sourceforge.net/projects/fbc/files/FreeBASIC-1.10.1/Binaries-Linux/FreeBASIC-1.10.1-linux-x86_64.tar.gz/download" && \
      tar -xzf /tmp/fbc.tar.gz -C /opt && \
      cd /opt/FreeBASIC-1.10.1-linux-x86_64 && ./install.sh -i /usr/local && \
      apt-get install -y --no-install-recommends libc6-dev:amd64 binutils-x86-64-linux-gnu && \
      mv /usr/local/bin/fbc /usr/local/bin/fbc.amd64 && \
      printf '#!/bin/sh\nexec /usr/bin/qemu-x86_64-static /usr/local/bin/fbc.amd64 "$@"\n' > /usr/local/bin/fbc && \
      chmod +x /usr/local/bin/fbc && \
      ln -sf /usr/bin/x86_64-linux-gnu-gcc /usr/local/bin/gcc && \
      ln -sf /usr/bin/x86_64-linux-gnu-as /usr/local/bin/as && \
      ln -sf /usr/bin/x86_64-linux-gnu-ld /usr/local/bin/ld && \
      rm -rf /opt/FreeBASIC-1.10.1-linux-x86_64 /tmp/fbc.tar.gz; \
    fi && \
    apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
