FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends git gcc make libc6-dev flex bison autoconf automake texinfo ca-certificates && \
    git clone --depth 1 https://gitlab.com/esr/intercal.git /tmp/intercal && \
    cd /tmp/intercal && \
    autoreconf --install && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/intercal && \
    apt-get purge -y git flex bison autoconf automake texinfo ca-certificates && \
    apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    useradd -m -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
