FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && \
    ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then ROC_ARCH="linux_x86_64"; \
    elif [ "$ARCH" = "arm64" ]; then ROC_ARCH="linux_arm64"; fi && \
    curl -fsSL -o /tmp/roc.tar.gz \
      "https://github.com/roc-lang/roc/releases/download/0.0.0-alpha1/roc-${ROC_ARCH}-0-alpha1.tar.gz" && \
    mkdir -p /opt/roc && \
    tar xzf /tmp/roc.tar.gz -C /opt/roc --strip-components=1 && \
    ln -sf /opt/roc/roc /usr/local/bin/roc && \
    rm /tmp/roc.tar.gz && \
    mkdir -p /opt/roc-platform && \
    curl -fsSL -o /opt/roc-platform/basic-cli-0.18.0.tar.br \
      "https://github.com/roc-lang/basic-cli/releases/download/0.18.0/0APbwVN1_p1mJ96tXjaoiUCr8NBGamr8G8Ac_DrXR-o.tar.br" && \
    chmod 644 /opt/roc-platform/basic-cli-0.18.0.tar.br && \
    apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    useradd --no-create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
