FROM eclipse-temurin:25-jdk-alpine

ARG KOTLIN_VERSION=2.3.10

RUN apk add --no-cache bash curl unzip && \
    curl -fsSL "https://github.com/JetBrains/kotlin/releases/download/v${KOTLIN_VERSION}/kotlin-compiler-${KOTLIN_VERSION}.zip" -o /tmp/kotlin-compiler.zip && \
    unzip -q /tmp/kotlin-compiler.zip -d /opt && \
    ln -s /opt/kotlinc/bin/kotlinc /usr/local/bin/kotlinc && \
    rm -f /tmp/kotlin-compiler.zip && \
    adduser -D -s /bin/false judge && \
    mkdir -p /workspace && \
    chown judge:judge /workspace

WORKDIR /workspace

USER judge
