FROM debian:bookworm-slim AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends git make gcc binutils libc6-dev && \
    git clone --depth 1 https://github.com/Spydr06/BCause.git /tmp/bcause && \
    cd /tmp/bcause && make && \
    cp /tmp/bcause/bcause /usr/local/bin/bcause && \
    cp /tmp/bcause/lib/libb.a /usr/local/lib/libb.a && \
    rm -rf /tmp/bcause

FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends binutils libc6-dev && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/bcause /usr/local/bin/bcause
COPY --from=builder /usr/local/lib/libb.a /usr/local/lib/libb.a

RUN useradd --create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && \
    chown judge:judge /workspace

WORKDIR /workspace
USER judge
