FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libc6-dev ca-certificates curl && \
    curl -fsSL -o /tmp/malbolge.c https://raw.githubusercontent.com/bipinu/malern/master/malbolge.c || \
    printf '#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n#include <ctype.h>\nunsigned int mem[59049];\nint main(int argc,char**argv){FILE*f;unsigned int a=0,c=0,d=0;int x;if(argc!=2){fprintf(stderr,"Usage: malbolge <file>\\n");return 1;}f=fopen(argv[1],"r");if(!f){fprintf(stderr,"Cannot open %%s\\n",argv[1]);return 1;}while((x=fgetc(f))!=EOF){if(isspace(x))continue;if(x<33||x>126){fprintf(stderr,"Invalid character\\n");return 1;}mem[c]=x;c++;}fclose(f);c=0;while(1){switch(mem[c]%%94){case 4:c=mem[d];break;case 5:putchar(a%%256);break;case 23:a=getchar();if(a==EOF)a=59048;break;case 39:a=mem[d]=mem[d]/3+mem[d]%%3*19683;break;case 40:d=mem[d];break;case 62:mem[d]=mem[d]/3+mem[d]%%3*19683;a=mem[d];break;case 81:return 0;default:break;}if(mem[c]>=33&&mem[c]<=126){int o=mem[c]-33;static const char enc[]="5z]&gqtyfr$(we4{WP)H-Zn,[%%\\\\3dL+Q;>U!pkmuj:~diffMYho/9teleaclNKs|^lI.`=Oeli2x<giSber1teleB@n6y4[C`#*w@3iv|+YD4OdrAoqlt3o";mem[c]=enc[o]+33;}c=(c+1)%%59049;d=(d+1)%%59049;}}' > /tmp/malbolge.c && \
    gcc -O2 -o /usr/local/bin/malbolge /tmp/malbolge.c && \
    rm /tmp/malbolge.c && \
    apt-get purge -y gcc libc6-dev ca-certificates curl && \
    apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    useradd -m -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
