FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends git gcc make libc6-dev ca-certificates && \
    git clone --depth 1 https://codeberg.org/ngn/k.git /tmp/k && \
    cd /tmp/k && make -j$(nproc) && cp k /usr/local/bin/k && \
    cd / && rm -rf /tmp/k && \
    apt-get purge -y git gcc make libc6-dev ca-certificates && \
    apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    useradd -m -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
