FROM debian:bookworm-slim

# Install Chez Scheme from Debian packages (9.5.8, supports amd64+arm64)
# and build dependencies for Idris 2
RUN apt-get update && apt-get install -y --no-install-recommends \
    chezscheme gcc libc6-dev make curl ca-certificates git libgmp-dev \
    && rm -rf /var/lib/apt/lists/*

# Build Idris 2 v0.8.0 from source
# Debian's binary is named 'chezscheme', not 'chez'
ARG IDRIS2_VERSION=v0.8.0
RUN git clone --depth 1 --branch ${IDRIS2_VERSION} \
      https://github.com/idris-lang/Idris2.git /tmp/idris2 && \
    cd /tmp/idris2 && \
    make bootstrap SCHEME=chezscheme && \
    make install && \
    rm -rf /tmp/idris2

# Make /root accessible to judge user (idris2 libs at /root/.idris2/)
# Add idris2 binary to system PATH
RUN chmod a+rx /root && chmod -R a+rX /root/.idris2 && \
    ln -sf /root/.idris2/bin/idris2 /usr/local/bin/idris2

# Clean up build-only dependencies to reduce image size
RUN apt-get purge -y make curl ca-certificates git && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

RUN useradd --no-create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
