FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc make libc6-dev ca-certificates curl m4 && \
    curl -fsSL -o /tmp/snobol4.tar.gz "https://sourceforge.net/projects/snobol4/files/snobol4-2.3.1.tar.gz/download" && \
    tar xzf /tmp/snobol4.tar.gz -C /tmp && \
    cd /tmp/snobol4-* && ./configure && make && make install && \
    cd / && rm -rf /tmp/snobol4-* /tmp/snobol4.tar.gz && \
    apt-get purge -y gcc make libc6-dev ca-certificates curl m4 && \
    apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    useradd -m -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
