# =============================================================================
# Stage 1: Build Rust-based interpreters (Hyeong)
# =============================================================================
FROM rust:1.94-slim-bookworm AS rust-builder

ENV CARGO_NET_GIT_FETCH_WITH_CLI=true

RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install hyeong from crates.io (https://github.com/buttercrab/hyeo-ung-lang)
RUN cargo install hyeong

# =============================================================================
# Stage 2: Build C-based interpreters (Befunge-93)
# =============================================================================
FROM debian:bookworm-slim AS c-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Build bef (Befunge-93 reference interpreter by Cat's Eye Technologies)
# https://github.com/catseye/Befunge-93
RUN git clone --depth 1 https://github.com/catseye/Befunge-93.git /tmp/befunge && \
    cd /tmp/befunge && \
    gcc -O2 -o /usr/local/bin/befunge93 src/bef.c

# =============================================================================
# Stage 3: Runtime image
# =============================================================================
FROM python:3.12-slim-bookworm

# Aheui interpreter (https://pypi.org/project/aheui/)
RUN pip install --no-cache-dir aheui

# Copy Rust-built binaries (Hyeong)
COPY --from=rust-builder /usr/local/cargo/bin/hyeong /usr/local/bin/hyeong

# Copy C-built binaries (Befunge-93)
COPY --from=c-builder /usr/local/bin/befunge93 /usr/local/bin/befunge93

# Create judge user
RUN adduser --disabled-password --gecos "" --shell /bin/false judge && \
    mkdir -p /workspace && \
    chown judge:judge /workspace

WORKDIR /workspace

USER judge
