FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates gcc libc6-dev && \
    ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
      apt-get install -y --no-install-recommends curl unzip && \
      curl -fsSL -o /tmp/carp.zip \
        https://github.com/carp-lang/Carp/releases/download/v0.5.5/carp-v0.5.5-x86_64-linux.zip && \
      unzip /tmp/carp.zip -d /opt && \
      mv /opt/carp-v0.5.5-x86_64-linux /opt/carp && \
      rm /tmp/carp.zip && \
      apt-get purge -y curl unzip; \
    elif [ "$ARCH" = "arm64" ]; then \
      apt-get install -y --no-install-recommends \
        curl git build-essential libgmp-dev libffi-dev libncurses-dev zlib1g-dev \
        libnuma-dev llvm && \
      curl -fsSL https://get.haskellstack.org/ | sh && \
      git clone --depth 1 --branch v0.5.5 https://github.com/carp-lang/Carp.git /tmp/carp-src && \
      cd /tmp/carp-src && \
      stack install --local-bin-path /opt/carp/bin && \
      cp -r /tmp/carp-src/core /opt/carp/core && \
      rm -rf /tmp/carp-src ~/.stack && \
      apt-get purge -y curl git; \
    fi && \
    ln -sf /opt/carp/bin/carp /usr/local/bin/carp && \
    apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    useradd --no-create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
