FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential g++ libreadline-dev pkg-config git ca-certificates \
        autoconf automake libtool gettext && \
    git clone --depth 1 --branch master https://git.savannah.gnu.org/git/apl.git /tmp/apl && \
    cd /tmp/apl && autoreconf -fi && ./configure --prefix=/usr/local && make -j$(nproc) && make install && \
    rm -rf /tmp/apl

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends libreadline8 && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace

COPY --from=builder /usr/local/bin/apl /usr/local/bin/apl
COPY --from=builder /usr/local/lib/apl/ /usr/local/lib/apl/

WORKDIR /workspace
USER judge
