FROM debian:bookworm-slim

ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
      curl ca-certificates swi-prolog sqlite3 libsqlite3-dev rlwrap && \
    if [ "$TARGETARCH" = "amd64" ]; then \
      curl -fsSL -o /tmp/pakcs.tar.gz \
        https://www.curry-lang.org/pakcs/download/pakcs-3.9.0-amd64-Linux.tar.gz && \
      mkdir -p /opt/pakcs && \
      tar xzf /tmp/pakcs.tar.gz -C /opt/pakcs --strip-components=1 && \
      rm /tmp/pakcs.tar.gz; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
      apt-get install -y --no-install-recommends \
        build-essential git wget libgmp-dev libffi-dev libncurses-dev zlib1g-dev && \
      curl -fsSL https://get.haskellstack.org/ | sh && \
      git clone --depth 1 --branch Version3.9.0 https://git.ps.informatik.uni-kiel.de/curry/pakcs.git /tmp/pakcs-src && \
      cd /tmp/pakcs-src && \
      make && \
      make install PREFIX=/opt/pakcs && \
      rm -rf /tmp/pakcs-src ~/.stack; \
    fi && \
    ln -sf /opt/pakcs/bin/pakcs-frontend /usr/local/bin/pakcs && \
    apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    useradd --no-create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
